amqp==5.2.0
anyio==3.6.1
APScheduler==3.10.4
asgiref==3.5.2
async-timeout==4.0.3
attrs==24.2.0
aws-cdk-lib==2.162.1
aws-cdk.asset-awscli-v1==2.2.207
aws-cdk.asset-kubectl-v20==2.1.3
aws-cdk.asset-node-proxy-agent-v6==2.1.0
aws-cdk.cloud-assembly-schema==38.0.1
bcrypt==4.2.0
billiard==4.2.0
blinker==1.8.2
bson==0.5.10
cattrs==24.1.2
celery==5.4.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constructs==10.4.2
distlib==0.3.8
Django==4.0.5
django-rest-framework==0.1.0
djangorestframework==3.15.1
dnspython==2.6.1
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.78.0
filelock==3.15.4
Flask==3.0.3
Flask-APScheduler==1.13.1
Flask-Bcrypt==1.0.1
Flask-Email==1.4.4
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Principal==0.4.0
Flask-Security==5.5.2
Flask-WTF==1.2.1
h11==0.13.0
harperdb==0.4.2
idna==3.8
importlib_resources==6.4.4
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsii==1.104.0
kombu==5.4.0
MarkupSafe==2.1.5
motor==3.5.1
packaging==24.1
passlib==1.7.4
pillow==10.3.0
platformdirs==4.2.2
pluggy==1.5.0
prompt_toolkit==3.0.47
publication==0.0.3
pydantic==1.9.1
pymongo==4.8.0
pytest==8.3.2
python-dateutil==2.9.0.post0
PythonTurtle==0.3.2
pytz==2024.1
redis==5.0.8
requests==2.27.1
six==1.16.0
sniffio==1.2.0
sqlparse==0.5.0
starlette==0.19.1
tk==0.1.0
tomli==2.0.1
typeguard==2.13.3
typing_extensions==4.2.0
tzdata==2024.1
tzlocal==5.2
urllib3==1.26.9
uvicorn==0.17.6
vine==5.1.0
virtualenv==20.26.3
wcwidth==0.2.13
Werkzeug==3.0.4
WTForms==3.1.2
